<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cba</groupId>
  <artifactId>cba</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <version.commons-io>2.4</version.commons-io>
    </properties>

    <dependencies>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>
    
    <dependency>
          <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
          <version>${version.commons-io}</version>
    </dependency>
        
   <dependency>
    <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
     <version>6.8</version>
    <scope>test</scope>
   </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
   <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.0.0</version>
   </dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>4.0.0-rc-3</version>
   </dependency>
   
   
</dependencies>
</project>


